{
    "name": "sovendus/wordpress-woocommerce-plugin",
    "description": "Official Sovendus App for Wordpress WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sovendus GmbH",
            "email": "techsupport@sovendus.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1.0",
        "johnpbloch/wordpress": "^5.8",
        "johnpbloch/wordpress-core-installer": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpstan/phpstan": "^1.8",
        "szepeviktor/phpstan-wordpress": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress",
        "phpcbf": "phpcbf --standard=WordPress"
    }
}